package co.themafia.wstransarama;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-09-14T10:32:40.234-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "WSFuncionesSistemaAsignacion", 
                  wsdlLocation = "http://144.217.83.136:8080/SistemaAsignacionServicios/WSFuncionesSistemaAsignacion/WSFuncionesSistemaAsignacion?wsdl",
                  targetNamespace = "http://ws.fastcar.rwtec.com/") 
public class WSFuncionesSistemaAsignacion_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.fastcar.rwtec.com/", "WSFuncionesSistemaAsignacion");
    public final static QName WSFuncionesSistemaAsignacionPort = new QName("http://ws.fastcar.rwtec.com/", "WSFuncionesSistemaAsignacionPort");
    static {
        URL url = null;
        try {
            url = new URL("http://144.217.83.136:8080/SistemaAsignacionServicios/WSFuncionesSistemaAsignacion/WSFuncionesSistemaAsignacion?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSFuncionesSistemaAsignacion_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://144.217.83.136:8080/SistemaAsignacionServicios/WSFuncionesSistemaAsignacion/WSFuncionesSistemaAsignacion?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSFuncionesSistemaAsignacion_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSFuncionesSistemaAsignacion_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSFuncionesSistemaAsignacion_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WSFuncionesSistemaAsignacion_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSFuncionesSistemaAsignacion_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSFuncionesSistemaAsignacion_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WSFuncionesSistemaAsignacion
     */
    @WebEndpoint(name = "WSFuncionesSistemaAsignacionPort")
    public WSFuncionesSistemaAsignacion getWSFuncionesSistemaAsignacionPort() {
        return super.getPort(WSFuncionesSistemaAsignacionPort, WSFuncionesSistemaAsignacion.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSFuncionesSistemaAsignacion
     */
    @WebEndpoint(name = "WSFuncionesSistemaAsignacionPort")
    public WSFuncionesSistemaAsignacion getWSFuncionesSistemaAsignacionPort(WebServiceFeature... features) {
        return super.getPort(WSFuncionesSistemaAsignacionPort, WSFuncionesSistemaAsignacion.class, features);
    }

}
