package co.themafia.wstransarama;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-09-14T10:32:40.158-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://ws.fastcar.rwtec.com/", name = "WSFuncionesSistemaAsignacion")
@XmlSeeAlso({ObjectFactory.class})
public interface WSFuncionesSistemaAsignacion {

    @WebMethod
    @RequestWrapper(localName = "crearServicio", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicio")
    @ResponseWrapper(localName = "crearServicioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int crearServicio(
        @WebParam(name = "tramaServicio", targetNamespace = "")
        java.lang.String tramaServicio
    );

    @WebMethod
    @RequestWrapper(localName = "actualizarDireccionUsuario", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarDireccionUsuario")
    @ResponseWrapper(localName = "actualizarDireccionUsuarioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarDireccionUsuarioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean actualizarDireccionUsuario(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "asociarConductorMoviles", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AsociarConductorMoviles")
    @ResponseWrapper(localName = "asociarConductorMovilesResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AsociarConductorMovilesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String asociarConductorMoviles(
        @WebParam(name = "datosOperativa", targetNamespace = "")
        java.lang.String datosOperativa
    );

    @WebMethod
    @RequestWrapper(localName = "geoReferenciarRuteoGeneral", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.GeoReferenciarRuteoGeneral")
    @ResponseWrapper(localName = "geoReferenciarRuteoGeneralResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.GeoReferenciarRuteoGeneralResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String geoReferenciarRuteoGeneral(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaServiciosMemoria", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosMemoria")
    @ResponseWrapper(localName = "obtenerListaServiciosMemoriaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosMemoriaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaServiciosMemoria(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "webLogInUsuarioSistema", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.WebLogInUsuarioSistema")
    @ResponseWrapper(localName = "webLogInUsuarioSistemaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.WebLogInUsuarioSistemaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String webLogInUsuarioSistema(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "eliminarRegistroProcesoServiciosAvianca", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EliminarRegistroProcesoServiciosAvianca")
    @ResponseWrapper(localName = "eliminarRegistroProcesoServiciosAviancaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EliminarRegistroProcesoServiciosAviancaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean eliminarRegistroProcesoServiciosAvianca(
        @WebParam(name = "idRegistro", targetNamespace = "")
        int idRegistro
    );

    @WebMethod
    @RequestWrapper(localName = "eliminarDireccionUsuario", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EliminarDireccionUsuario")
    @ResponseWrapper(localName = "eliminarDireccionUsuarioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EliminarDireccionUsuarioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean eliminarDireccionUsuario(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaMovilesConductoresWS", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaMovilesConductoresWS")
    @ResponseWrapper(localName = "obtenerListaMovilesConductoresWSResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaMovilesConductoresWSResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaMovilesConductoresWS(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerUsuarioSistema", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerUsuarioSistema")
    @ResponseWrapper(localName = "obtenerUsuarioSistemaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerUsuarioSistemaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerUsuarioSistema(
        @WebParam(name = "documento", targetNamespace = "")
        java.lang.String documento
    );

    @WebMethod
    @RequestWrapper(localName = "actualizarParametro", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarParametro")
    @ResponseWrapper(localName = "actualizarParametroResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarParametroResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean actualizarParametro(
        @WebParam(name = "clave", targetNamespace = "")
        java.lang.String clave,
        @WebParam(name = "valor", targetNamespace = "")
        java.lang.String valor,
        @WebParam(name = "idTipoProyecto", targetNamespace = "")
        int idTipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "recibirDatosAvianca", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.RecibirDatosAvianca")
    @ResponseWrapper(localName = "recibirDatosAviancaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.RecibirDatosAviancaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String recibirDatosAvianca(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "cancelarServicioCentral", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CancelarServicioCentral")
    @ResponseWrapper(localName = "cancelarServicioCentralResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CancelarServicioCentralResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean cancelarServicioCentral(
        @WebParam(name = "idServicio", targetNamespace = "")
        int idServicio
    );

    @WebMethod
    @RequestWrapper(localName = "agregarModificarConductor", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AgregarModificarConductor")
    @ResponseWrapper(localName = "agregarModificarConductorResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AgregarModificarConductorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String agregarModificarConductor(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "analizarTramaUnidades", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AnalizarTramaUnidades")
    @ResponseWrapper(localName = "analizarTramaUnidadesResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AnalizarTramaUnidadesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String analizarTramaUnidades(
        @WebParam(name = "datosServicio", targetNamespace = "")
        java.lang.String datosServicio
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaServiciosHistoricosCompleta", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosHistoricosCompleta")
    @ResponseWrapper(localName = "obtenerListaServiciosHistoricosCompletaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosHistoricosCompletaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaServiciosHistoricosCompleta(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaTipoServicio", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaTipoServicio")
    @ResponseWrapper(localName = "obtenerListaTipoServicioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaTipoServicioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaTipoServicio(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "mensajesGrupales", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.MensajesGrupales")
    @ResponseWrapper(localName = "mensajesGrupalesResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.MensajesGrupalesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mensajesGrupales(
        @WebParam(name = "mensaje", targetNamespace = "")
        java.lang.String mensaje,
        @WebParam(name = "tipoServicio", targetNamespace = "")
        java.lang.String tipoServicio
    );

    @WebMethod
    @RequestWrapper(localName = "modificarTiempoMinimoYsancion", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ModificarTiempoMinimoYsancion")
    @ResponseWrapper(localName = "modificarTiempoMinimoYsancionResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ModificarTiempoMinimoYsancionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean modificarTiempoMinimoYsancion(
        @WebParam(name = "tipoServicio", targetNamespace = "")
        int tipoServicio,
        @WebParam(name = "permiteInmediato", targetNamespace = "")
        int permiteInmediato,
        @WebParam(name = "tiempoMinimoReserva", targetNamespace = "")
        int tiempoMinimoReserva,
        @WebParam(name = "tiempoMinimoSancion", targetNamespace = "")
        int tiempoMinimoSancion
    );

    @WebMethod
    @RequestWrapper(localName = "consultarDatosUsuario", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ConsultarDatosUsuario")
    @ResponseWrapper(localName = "consultarDatosUsuarioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ConsultarDatosUsuarioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String consultarDatosUsuario(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos,
        @WebParam(name = "conDocumento", targetNamespace = "")
        int conDocumento
    );

    @WebMethod
    @RequestWrapper(localName = "listarServiciosMotiva", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListarServiciosMotiva")
    @ResponseWrapper(localName = "listarServiciosMotivaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListarServiciosMotivaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean listarServiciosMotiva();

    @WebMethod
    @RequestWrapper(localName = "consultarServicio", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ConsultarServicio")
    @ResponseWrapper(localName = "consultarServicioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ConsultarServicioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String consultarServicio(
        @WebParam(name = "tramaServicio", targetNamespace = "")
        java.lang.String tramaServicio
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaServiciosHistoricosFecha", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosHistoricosFecha")
    @ResponseWrapper(localName = "obtenerListaServiciosHistoricosFechaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosHistoricosFechaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaServiciosHistoricosFecha(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto,
        @WebParam(name = "trama", targetNamespace = "")
        java.lang.String trama
    );

    @WebMethod
    @RequestWrapper(localName = "listaServiciosAsignarAvianca", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListaServiciosAsignarAvianca")
    @ResponseWrapper(localName = "listaServiciosAsignarAviancaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListaServiciosAsignarAviancaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String listaServiciosAsignarAvianca();

    @WebMethod
    @RequestWrapper(localName = "levantarSancionMovil", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.LevantarSancionMovil")
    @ResponseWrapper(localName = "levantarSancionMovilResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.LevantarSancionMovilResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean levantarSancionMovil(
        @WebParam(name = "idMovil", targetNamespace = "")
        int idMovil,
        @WebParam(name = "disponible", targetNamespace = "")
        boolean disponible
    );

    @WebMethod
    @RequestWrapper(localName = "enviarTramaUnidad", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EnviarTramaUnidad")
    @ResponseWrapper(localName = "enviarTramaUnidadResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.EnviarTramaUnidadResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean enviarTramaUnidad(
        @WebParam(name = "trama", targetNamespace = "")
        java.lang.String trama,
        @WebParam(name = "idMovil", targetNamespace = "")
        int idMovil
    );

    @WebMethod
    @RequestWrapper(localName = "crearServicioAvianca", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicioAvianca")
    @ResponseWrapper(localName = "crearServicioAviancaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicioAviancaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int crearServicioAvianca(
        @WebParam(name = "datosServicio", targetNamespace = "")
        java.lang.String datosServicio,
        @WebParam(name = "placa", targetNamespace = "")
        java.lang.String placa
    );

    @WebMethod
    @RequestWrapper(localName = "recibirCargaTripulacionAvianca", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.RecibirCargaTripulacionAvianca")
    @ResponseWrapper(localName = "recibirCargaTripulacionAviancaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.RecibirCargaTripulacionAviancaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String recibirCargaTripulacionAvianca(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "crearServicioDatosServicio", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicioDatosServicio")
    @ResponseWrapper(localName = "crearServicioDatosServicioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.CrearServicioDatosServicioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String crearServicioDatosServicio(
        @WebParam(name = "tramaServicio", targetNamespace = "")
        java.lang.String tramaServicio
    );

    @WebMethod
    @RequestWrapper(localName = "agregarModificarMovil", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AgregarModificarMovil")
    @ResponseWrapper(localName = "agregarModificarMovilResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.AgregarModificarMovilResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String agregarModificarMovil(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos,
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "funcionesOperativa", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.FuncionesOperativa")
    @ResponseWrapper(localName = "funcionesOperativaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.FuncionesOperativaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String funcionesOperativa(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "verificarVersionActual", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.VerificarVersionActual")
    @ResponseWrapper(localName = "verificarVersionActualResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.VerificarVersionActualResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String verificarVersionActual(
        @WebParam(name = "json", targetNamespace = "")
        java.lang.String json
    );

    @WebMethod
    @RequestWrapper(localName = "levantarSancionConductor", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.LevantarSancionConductor")
    @ResponseWrapper(localName = "levantarSancionConductorResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.LevantarSancionConductorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean levantarSancionConductor(
        @WebParam(name = "correoElectronico", targetNamespace = "")
        java.lang.String correoElectronico,
        @WebParam(name = "disponible", targetNamespace = "")
        boolean disponible,
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "mensajesAlMovil", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.MensajesAlMovil")
    @ResponseWrapper(localName = "mensajesAlMovilResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.MensajesAlMovilResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mensajesAlMovil(
        @WebParam(name = "trama", targetNamespace = "")
        java.lang.String trama,
        @WebParam(name = "origen", targetNamespace = "")
        java.lang.String origen,
        @WebParam(name = "idMovil", targetNamespace = "")
        int idMovil
    );

    @WebMethod
    @RequestWrapper(localName = "actualizarModificarUsuario", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarModificarUsuario")
    @ResponseWrapper(localName = "actualizarModificarUsuarioResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ActualizarModificarUsuarioResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String actualizarModificarUsuario(
        @WebParam(name = "datos", targetNamespace = "")
        java.lang.String datos
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerDatosMovil", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerDatosMovil")
    @ResponseWrapper(localName = "obtenerDatosMovilResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerDatosMovilResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerDatosMovil(
        @WebParam(name = "dato", targetNamespace = "")
        java.lang.String dato,
        @WebParam(name = "porPlaca", targetNamespace = "")
        boolean porPlaca,
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @Oneway
    @RequestWrapper(localName = "imprimirServiciosAvtivos", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ImprimirServiciosAvtivos")
    public void imprimirServiciosAvtivos();

    @WebMethod
    @RequestWrapper(localName = "obtenerDatosConductor", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerDatosConductor")
    @ResponseWrapper(localName = "obtenerDatosConductorResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerDatosConductorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerDatosConductor(
        @WebParam(name = "info", targetNamespace = "")
        java.lang.String info,
        @WebParam(name = "porCorreo", targetNamespace = "")
        boolean porCorreo,
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerServicioXtel", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerServicioXtel")
    @ResponseWrapper(localName = "obtenerServicioXtelResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerServicioXtelResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerServicioXtel(
        @WebParam(name = "json", targetNamespace = "")
        java.lang.String json,
        @WebParam(name = "conHistoricos", targetNamespace = "")
        boolean conHistoricos
    );

    @WebMethod
    @RequestWrapper(localName = "listaUsuariosFinales", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListaUsuariosFinales")
    @ResponseWrapper(localName = "listaUsuariosFinalesResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ListaUsuariosFinalesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String listaUsuariosFinales(
        @WebParam(name = "tipoProyecto", targetNamespace = "")
        int tipoProyecto
    );

    @WebMethod
    @RequestWrapper(localName = "obtenerListaServiciosCompleta", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosCompleta")
    @ResponseWrapper(localName = "obtenerListaServiciosCompletaResponse", targetNamespace = "http://ws.fastcar.rwtec.com/", className = "co.themafia.wstransarama.ObtenerListaServiciosCompletaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String obtenerListaServiciosCompleta();
}
